---
stages:
  - lint
  - deploy

include:
  - local: /.gitlab/ci/lint.gitlab-ci.yml
  - local: /.gitlab/ci/deploy.yml

deploy_master:
  extends: .deploy_common
  only:
    refs:
      - master

deploy_manual:
  extends: .deploy_common
  when: manual
